/* Grid Calisthenics */
.grid {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr) 100px;
  grid-template-rows: repeat(auto-fit, auto);
  grid-gap: 5px;
}

/* Header */
header {
  grid-column: 2/5;
  grid-row: 1/2;
}

/* Maybe unnecessary */
/*@media screen and (min-width: 800px) {
  h1 {
    font-size: 6vw;
  }
}
*/
nav {
  grid-column: 2/5;
  grid-row: 2/3;
}

/* Make media query for H1 at 1300px */
@media only screen and (max-width: 800px) {

  /* Resize Grid */
  .grid {
    grid-template-columns: 100px repeat(3, 1fr) 100px;
  }
}